{
  "$schema": "https://json.schemastore.org/wrangler.json",
  "name": "dns-ops-web",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2024-01-01",
  "compatibility_flags": ["nodejs_compat"]

  // Runtime contract for the current code:
  // - PostgreSQL only
  // - Workers read connection config from env/bindings, not D1
  // - Required vars:
  //   - COLLECTOR_URL
  //   - INTERNAL_SECRET
  //   - DATABASE_URL or HYPERDRIVE_URL
  //
  // Example local .dev.vars:
  //   NODE_ENV=development
  //   COLLECTOR_URL=http://localhost:3001
  //   INTERNAL_SECRET=replace-with-real-secret
  //   DATABASE_URL=postgres://user:pass@localhost:5432/dns_ops
}
