{
  "name": "dns-ops-web",
  "main": "./dist/index.js",
  "compatibility_date": "2024-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "ENVIRONMENT": "production",
    "COLLECTOR_URL": "https://collector.example.com"
  },
  // Hyperdrive connection to PostgreSQL (authoritative data store)
  // See docs/architecture/runtime-topology.md for topology documentation
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "your-hyperdrive-id-here"
    }
  ],
  // KV for edge caching only (not for product data)
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "your-kv-namespace-id-here"
    }
  ],
  "routes": [
    {
      "pattern": "dns-ops.example.com/*",
      "custom_domain": true
    }
  ]
}
